@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  outline: none;
  box-sizing: border-box;
  --f1red: #e10600;
  --f1black: #1f1f27;
  --f1purple: #501d83;
}

header {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav {
  width: 60%;
}

ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

li {
  font-family: "Racing Sans One", sans-serif;
  list-style: none;
  color: var(--f1red);
  cursor: pointer;
  font-size: 19px;
  transition: 0.5s;
}

li:hover {
  color: var(--f1black);
}

#logo {
  width: 150px;
  height: auto;
}

#banner {
  background-image: url("https://assets-prd.ignimgs.com/2024/07/05/brad-pitt-f1-poster-and-release-1720192311842.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: 600px;
}

#trailer-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
}

.content {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#sinopse {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
  font-family: "Roboto", sans-serif;
}

.description {
  color: var(--f1black);
  font-size: 19px;
  width: 70%;
}

.button {
  width: 200px;
  height: 60px;
  background-color: var(--f1black);
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: none;
  outline: none;
  margin-top: 25px;
}

.button:hover {
  background-color: var(--f1red);
  color: white;
}

.actor-cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cards-content {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 40px;
}

.card {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 20px 10px;
  color: var(--f1purple);
  font-size: 17px;
}

.card span {
  background-color: rgba(255, 255, 255, 0.39);
}
.card:hover {
  transform: scale(1.02);
}

.banner-1 {
  background-image: url("https://goldenglobes.com/wp-content/uploads/2023/10/brad-pitt_03_paramount-pictures.jpg");
}

.banner-2 {
  background-image: url("https://i2-prod.mirror.co.uk/incoming/article30330949.ece/ALTERNATES/s1200c/0_54th-NAACP-Image-Awards-Arrivalsjpgrica.jpg");
}

.banner-3 {
  background-image: url("https://cdn.britannica.com/29/124329-050-A15813B2/Javier-Bardem-Spanish.jpg");
}

footer {
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

span {
  font-family: "Racing Sans One", sans-serif;
  color: var(--f1black);
}

.footer-nav {
  display: none;
}

.footer-list {
  font-family: "Racing Sans One", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* CONTACT CSS */

.contact-body {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin: 0;
}

.container-form {
  min-width: 30%;
  margin-top: 100px;
  margin-bottom: 100px;
  color: white;
  background-color: var(--f1red);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-family: "roboto", sans-serif;
}

.contact-form h2 {
  font-family: "Racing Sans One", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
}

button {
  width: 300px;
  background-color: var(--f1black);
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease-out;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* GALLERY CSS STYLE */

.gallery-container {
  padding: 50px 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  background-color: #f0f0f0;
}

.img-container {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  border: 5px;
}

.gallery-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5% / 30%;
  box-shadow: 2px 5px 5px rgba(255, 38, 38, 0.144);
  filter: grayscale(100%);
  transition: all 0.25s ease-out;
}

.gallery-img:hover {
  filter: grayscale(0%);
}

/* REVIEWS CSS STYLE */

.reviews-container {
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  height: auto;
  background-color: #f0f0f0;
}

.reviews-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 160px;
  background-color: red;
  border-radius: 5px;
  gap: 10px;
  font-family: "Roboto";
}

.avatar {
  margin: 10px;
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50% 50%;
  object-fit: cover;
}

.review-content {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  color: white;
  gap: 2px;
  text-align: center;
}

.stars {
  font-size: 20px;
  align-self: center;
}

/* RESPONSIVIDADE */

@media (max-width: 768px) {
  .footer-nav {
    display: block;
  }

  nav {
    display: none;
  }

  #banner {
    background-position: 40%;
  }

  #trailer {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
  }

  .content {
    width: 95%;
    display: flex;
    flex-direction: column;
  }

  .trailer {
    width: 100%;
    margin-top: 10px;
  }

  #sinopse {
    width: 95%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .description {
    width: 100%;
  }

  .button {
    width: 100%;
    margin-top: 30px;
  }

  .cards-content {
    grid-template-columns: 1fr;
    margin-top: 150px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    object-fit: cover;
    background-position: center;
  }
  .reviews-card {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .review-content {
    padding: 15px;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}
